
aws.access_key_id=AKIAUXEEWO7E6TARF5XA
aws.secret_access_key1=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
aws.s3.region=us-east-2
aws.s3.bucket=sssimages-test

server.port=8081
#spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.datasource.url=jdbc:mysql://s3imagestest.cuigsi0amwin.us-east-2.rds.amazonaws.com:3306/s3images
spring.datasource.username=admin
spring.datasource.password=201923412
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl