
aws.s3.region=us-east-2
aws.s3.bucket=s3image-test-bucket

server.port=8081
#spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.datasource.url=jdbc:mysql://s3imgs.cmv3n1z8by04.us-east-2.rds.amazonaws.com:3306/s3Images
spring.datasource.username=admin
spring.datasource.password=201923412
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl